<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>404</title>
        <meta name="description" content="404">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="/sources/icon.js"></script>
        <link rel="stylesheet" href="/sources/site.css">
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                height: 100vh;
                position: relative;
            }

            .error {
                font-family: Navbar;
                font-size: 30rem;
                color: #f1dbbd;
                margin: 0;
                opacity: 0.1;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                user-select: none;
            }

            .text p {
                font-family: Unbounded;
                font-size: 5rem;
                margin: 0;
                position: relative;
                z-index: 2;
            }

            .text a {
                display: inline-block;
                padding: 1rem 2rem;
                font-size: 2.5rem;
                color: #232323;
                background-color: #f1dbbd;
                text-decoration: none;
                border-radius: 15px;
                transition: box-shadow 0.5s ease;
                position: relative;
                z-index: 2;
            }

            @media (max-width: 480px) {
                .error {
                    font-size: 12rem;
                }

                .text p {
                    font-size: 1.5rem;
                    margin: 10px;
                }
            }

            @media (hover:hover) {
                .text a:hover {
                    box-shadow: 0 0 0 10px #fff;
                }
            }

            @media (hover:none) {
                .text a:active {
                    box-shadow: 0 0 0 10px #fff;
                }
            }
        </style>
    </head>
    <body>
        <div class="error">404</div>
        <div class="text">
            <p>Здесь ничего нету!</p>
            <a href="/?l">На главную</a>
        </div>
    </body>
    <script src="/sources/head.js"></script>
</html>