<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>t5</title>
        <link rel="icon" href="1213905855511134218.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
    </head>  
    <body>
        <div class="nav">
            <div class="main">
                <strong><a href="#hello">t5</a></strong>
            </div>
            <ul class="info">
                <li><a href="#about-me">Обо мне</a></li>
                <li><a href="#projects">Мои проекты</a></li>
                <li><a href="#contact">Мои контакты</a></li>
            </ul>
        </div>
        <div class="hello">
            <div class="name">
                <h1 class="text">t5</h1>
                <h3 class="text">tecxz5</h3>
            </div>
            <div class="picture">
                <img src="https://cdn.discordapp.com/emojis/1213905855511134218.webp?size=128&quality=lossless" alt="Символ Автора" width="220" height="220">
            </div>   
        </div>
        <div class="about-me">
            <div class="pisanina-1">
                    <p>
                        Драсте, меня звать t5 (производное от tecxz5) и вот как меньше года занимаюсь програмированием и знаю пайтон, максимум бота в телеграме и дискорде напишу и сайт на коленке сделаю используя чисто html с css (этот сайт как раз так и сделан) и чутка магии js для того чтобы вы смогли нажав кнопку сверху, сюда пролистать :)
                    </p>
                    <img src="https://media1.tenor.com/m/M6tVHEg3sL4AAAAd/maxwell-pat-pat.gif" alt="Максвелл крутится" width="220" height="220">
            </div>
            <div class="pisanina-2">
                <img src="404.png" alt="Лицо Автора" width="220" height="220">
                <p>
                    Возвращаясь к реальной жизни то я Тимоха, мне 14 и страсть к програмированию завелась после начала изучения пайтона (спасибо "Коду будущего") и потом пошла родная... А теперь кто-то это читает и пытается понять кто этот герой за экраном? Ну и не люблю новых друзей искать, привык что они сами приходят
                </p>
            </div>
            <div class="pisanina-3">
                <p>
                    И еще о своих занятиях:<br>
                    <ul>
                        <li>Люблю накатывать на "картошки" линукс</li>
                        <li>Иногда могу взять и чутка дописать бота в дискорде (на моем гитхабе есть исходный код)</li>
                        <li>В основном играю в Гарис Мод, Стардью Валлей и какие-нибудь инди-игры, потому что ноут больше не тянет :(</li>
                    </ul>
                </p>
            </div>   
            <div class="more-about-me">
                <p>Больше информации на <a target="_blank" href="https://github.com/tecxz5">гитхабе</a></p>
            </div>
        </div>
        <div class="projects">
            <div class="tg_bot">
                <h4>Телеграм бот с YaGPT и Speechkit</h6>
                <p>Бот выполняет роль собеседника, только ему без разницы что ты отравляешь, текстовые сообщения или голосовые<br>(кружки не принимает)</p>
                <p><a target="_blank" href="https://github.com/tecxz5/tg_plus_gpt/tree/main">Ссылка на код</a></p>                
            </div>
            <div class="casino_ds">
                <h4>Дс бот с казино и переводами</h4>
                <p>Бот был написан по просьбе друга за определенную плату и до сих пор развивается, но я забил на развитие кода на гитхабе, а так добавилась улучшенная система переводов и логи</p>
                <p><a target="_blank" href="https://github.com/tecxz5/casino-economy_bot.ds">Ссылка на код</a></p>
            </div>
        </div>
        <div class="contact">
            <div class="tg"><a target="_blank" href="https://t.me/tecxz5">Телеграм</a></div>
            <div class="vk"><a target="_blank" href="https://vk.com/tecxz5">Вконтакте</a></div>
            <div class="discord"><a target="_blank" href="https://discordapp.com/users/794585041485168670">Дискорд</a></div>
            <div class="github"><a target="_blank" href="https://github.com/tecxz5">Гитхаб</a></div>
            <div class="nickname 1"><a target="_blank" href="https://mynickname.com/id1809281">Никнейм t5</a></div>
            <div class="nickname 2"><a target="_blank" href="ttps://mynickname.com/id1809280">Никнейм tecxz5</a></div>
        </div>
        <footer>
            <p id="footer">©tecxz5</p>
            <p id="end">Всё!</p>
            <p><a target="_blank" href="https://youtu.be/YRvOePz2OqQ">Пасхалка</a></p>
        </footer>
    </body>
    <script src="script.js"></script>
</html>